<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0EEEEEEE">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="553dp"
        android:layout_height="574dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/headerrrr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic2"
        android:layout_width="553dp"
        android:layout_height="574dp"
        android:layout_marginBottom="328dp"
        android:alpha="0.51"
        android:src="@drawable/mrad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view2"
        android:layout_width="271dp"
        android:layout_height="495dp"
        android:background="@drawable/bg_rectanglelog"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/pp" />

    <Button
        android:id="@+id/btnLogin1"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn1"
        android:fontFamily="@font/poppins_semiblod"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSign1"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn2"
        android:fontFamily="@font/poppins_semiblod"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn1"
        android:fontFamily="@font/poppins_semiblod"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:background="@drawable/btn2"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.455">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/poppins_semiblod"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="14dp" />


    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn2"
        android:ems="10"
        android:fontFamily="@font/poppins_semiblod"
        android:hint=" Enter Email or Username"
        android:inputType="textEmailAddress"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_google"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/png_clipart_google_search_google_account_google_s_google_play_google_company_text"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.893"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_face"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/fb_icon_325x325"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.883"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_tw"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/descarga"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.892"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_semiblod"
        android:gravity="center"
        android:text="Or sign in with"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_face"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="97dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_semiblod"
        android:text="Forgot Your Password?"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>